## Default network configuration
REGISTRATION_PORT=4321
SEQUENCER_PORT=5555
MULTICAST_PORT=1234
CONTROL_PORT=8888

## Application's parameters
MEMBERS_NUM=4
DELAY=5
## Uncomment only one of the following lines
MULTI_ALGO=centralized_totally_ordered_multicast
# MULTI_ALGO=decentralized_totally_ordered_multicast
# MULTI_ALGO=causally_ordered_multicast
